# gadgetaruim-m6

./: .gitignore  README.md  pom.xml
src/main/java/com/peaksoft/gadgetaruimm6/: GadgetaruimM6Application.java
src/main/java/com/peaksoft/gadgetaruimm6/config/: OAuth2Configuration.java  SpringSecurity.java
src/main/java/com/peaksoft/gadgetaruimm6/config/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/peaksoft/gadgetaruimm6/contoller/: AuthController.java  BasketController.java  BrandController.java  ComparisonController.java  DiscountController.java  MailingController.java  MainPageController.java  OAuth2Controller.java  OrderController.java  ProductController.java  ProductFilterController.java  WishlistController.java
src/main/java/com/peaksoft/gadgetaruimm6/controller/: OAuth2Controller.java
src/main/java/com/peaksoft/gadgetaruimm6/dto/: MapperLayer.java
src/main/java/com/peaksoft/gadgetaruimm6/enums/: Brand.java  Color.java  OS.java  Type.java
src/main/java/com/peaksoft/gadgetaruimm6/exception/: ApplicationExceptionHandler.java  NotFoundException.java  ProductNotFoundException.java
src/main/java/com/peaksoft/gadgetaruimm6/model/: main.java
src/main/java/com/peaksoft/gadgetaruimm6/model/dto/: BasketRequest.java  BasketResponse.java  BrandRequest.java  BrandResponse.java  ComparisonResponse.java  DiscountRequest.java  DiscountResponse.java  FilterRequest.java  FilterResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  MailingRequest.java  MainPageResponse.java  Mapper.java  OrderRequest.java  OrderResponse.java  ProductDescriptionRequest.java  ProductPriceRequest.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  ResponseToTheOrderForDelivery.java  SubscribeRequest.java  UserResponse.java  WishlistResponse.java
src/main/java/com/peaksoft/gadgetaruimm6/model/dto/impl/: OAuth2Mapper.java
src/main/java/com/peaksoft/gadgetaruimm6/model/dto/mapper/: BasketRequest.java  BasketResponse.java  FilterRequest.java  FilterResponse.java  Mapper.java  ProductFilterResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/peaksoft/gadgetaruimm6/model/dto/mapper/impl/: BasketMapper.java  BrandMapper.java  ComparisonMapper.java  DiscountMapper.java  FilterMapper.java  LoginMapper.java  OAuth2Mapper.java  OrderForDeliveryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/com/peaksoft/gadgetaruimm6/model/entity/: Address.java  Basket.java  Brand.java  Code.java  Delivery.java  Discount.java  Feedback.java  Mailing.java  News.java  Order.java  OrderReview.java  PasswordResetToken.java  Payment.java  Product.java  Role.java  User.java  Wishlist.java
src/main/java/com/peaksoft/gadgetaruimm6/model/entity/entity/: Address.java  Basket.java  Favorite.java  Product.java  User.java
src/main/java/com/peaksoft/gadgetaruimm6/model/enums/: Brand.java  BrandType.java  CategoryType.java  Color.java  Form.java  Gender.java  Memory.java  MemoryRam.java  MemoryRom.java  OS.java  OrderStatus.java  PaymentType.java  Review.java  Role.java  Shipping.java  SortBy.java  Waterproof.java  Wireless.java
src/main/java/com/peaksoft/gadgetaruimm6/repository/: BasketRepository.java  BrandRepository.java  ComparisonRepository.java  DiscountRepository.java  MailingRepository.java  MainPageRepository.java  OrderRepository.java  OrderReviewRepository.java  ProductFilterRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/peaksoft/gadgetaruimm6/service/: AuthService.java  ComparisonService.java  DiscountService.java  EmailService.java  OrderService.java  ServiceLayer.java
src/main/java/com/peaksoft/gadgetaruimm6/service/impl/: AuthService.java  BasketService.java  BrandService.java  ComparisonServiceImpl.java  DiscountServiceImpl.java  EmailServiceImpl.java  MailingService.java  MainPageService.java  OAuth2Service.java  OrderServiceImpl.java  ProductFilterService.java  ProductService.java  UserDetailsService.java  WishlistService.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/db/: migration.sql
src/test/java/com/peaksoft/gadgetaruimm6/: GadgetaruimM6ApplicationTests.java
