spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=mura
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#OAuth2 Configurations
#You can use sing-up with Google only ports 5000 and 8081
spring.security.oauth2.client.registration.google.client-id=175128033513-hssnq4hpb8h6erqti2hha0f7ljnmruse.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
