#DATA BASE CONFIGURATIONS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true

#SERVER PORT
server.port=5000

#OAUTH2 CONFIGURATION
#Registration with Google working on ports 5000 and 8081
spring.security.oauth2.client.registration.google.client-id=175128033513-hssnq4hpb8h6erqti2hha0f7ljnmruse.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#JWT SECRET-KEY
secret-key=984hg493gh0439rthr0429uruj2309h937gc763fe87t3f89723gf

#MIGRAION CONFIGURATION
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/migration.sql